// Question.js
const questions = [
  {
    id: 1,
    question: "다음 중 예수님의 12제자에 \n해당되는 사람을 고르시오",
    options: ["이태양", "베드로", "박정규"],
    answer: "베드로",
    difficulty: "low",
    explain: "예수님의 12제자에는 베드로, 안드레, 세베대의 아들 야고보와 요한, 빌립과 바돌로매, 도마와 세리 마태, 알패오의 아들 야고보와 다대오, 시몬 및 가룟 유다가 있습니다."
  },
  {
    id: 2,
    question: "다음 중 성경에 등장하는 \n나라가 아닌 것은?",
    options: ["이스라엘", "싱가폴", "로마"],
    answer: "싱가폴",
    difficulty: "low",
    explain: "싱가폴은 3세기 경 중국문헌에 처음 등장한 국가이지만 당시 유럽이 배경이었던 성경적 배경에서는 발견되지 않은 국가입니다. 이번 저희 팀의 수익의 일부는 싱가폴 소재의 교회에 지원금으로 전달될 예정입니다."
  },
  {
    id: 3,
    question: "다음 중 성경에 등장하는 \n성전의 이름을 고르시오",
    options: ["예루살렘", "무함마드", "탄자니아"],
    answer: "예루살렘",
    difficulty: "low",
    explain: "예루살렘 성전은 기원전 957년 솔로몬 대왕이 처음 세운 뒤로 파괴와 재건을 거듭하다 결국 티투스에 의해 붕괴됐으며, 현재 통곡의 벽으로 불리고 있습니다."
  },
  {
    id: 4,
    question: "다음 중 성경에 나오는 \n음식을 고르시오",
    options: ["두부김치", "해물파전", "만나"],
    answer: "만나",
    difficulty: "low",
    explain: "만나는 출애굽기에 등장하는 흰 밀가루 떡과 같은 음식입니다. 히브리어로 ‘이것이 무엇이냐'라는 의미를 가지고 있습니다."
  },
  {
    id: 5,
    question: "다음 중 성경에 나오는 \n음료인 것은?",
    options: ["포도주", "초코에몽", "사이다"],
    answer: "포도주",
    difficulty: "low",
    explain: "포도주는 성경에서 대홍수 이후 노아가 방주에서 내려 포도나무를 제배하고 이를 통해 포도주를 만들며 처음으로 등장했습니다."
  },
  {
    id: 6,
    question: "다음 중 성경의 일곱 집사 중 \n해당되는 사람을 고르시오",
    options: ["봉민석", "임시우", "스데반"],
    answer: "스데반",
    difficulty: "low",
    explain: "일곱집사는 스데반을 포함한 빌립,브로고르, 니가노르, 디몬, 밥메나, 니골라가 있으며 스데반집사는 설교 후 돌에 맞아 순교하게 되었습니다."
  },
  {
    id: 7,
    question: "다음 중 성경에 등장하는 \n선지자를 고르시오",
    options: ["김도원", "이사야", "김채린"],
    answer: "이사야",
    difficulty: "low",
    explain: "이사야는 북이스라엘이 망해갈 때 등장한 이스라엘 최고의 선지자입니다. 공평과 정의의 기초 위에 세워진 하나님 나라에 대한 비전을 중심으로 설파했습니다."
  },
  {
    id: 8,
    question: "다음 중 성경에 나오는 \n구절을 고르시오",
    options: [
      "태초에 하나님이 천지를 창조하시느니라",
      "연애는 질병이다",
      "끝까지 가면 내가 다 이겨",
    ],
    answer: "태초에 하나님이 천지를 창조하시느니라",
    difficulty: "low",
    explain: "창세기 1:1절에 해당하는 말씀으로 하나님의 창조역사 중 처음으로 등장하게 된 천지창조의 개념을 다루는 말씀입니다. 모든 것을 시작하고 모든 것을 끝내시는 하나님의 절대 주권을 보여줍니다."
  },
  {
    id: 9,
    question: "다음 중 성경에 등장하는 \n기념일을 고르시오",
    options: ["광복절", "안식일", "한글날"],
    answer: "안식일",
    difficulty: "low",
    explain: "하나님께서 천지창조 후 7일째에 쉬었다고 성경에 기록되어, 일주일 중 7일째 날을 일하지 않고 쉬는 날로 정하여 지킵니다. 이스라엘에서는 엘리베이터도 이 날은 자동으로 열리고 닫힙니다."
  },
  {
    id: 10,
    question: "다음 중 예수님의 \n사역 시작 지역은?",
    options: ["가버나움", "가나", "유다"],
    answer: "가버나움",
    difficulty: "high",
    explain: "가나지역은 갈릴리 소재의 지역입니다. 물을 포도주로 바꾸시고 혼인잔치를 풍성하게 하신 가나의 혼인잔치는 예수님의 공생애 기간 중 첫 기적의 역사이자 사역이었습니다."
  },
  {
    id: 11,
    question: "다음 중 성령의 표현 \n단어가 아닌 것은?",
    options: ["바람", "땅", "물"],
    answer: "땅",
    difficulty: "high",
    explain: "성령을 표현하는 단어는 크게 7가지가 존재하는데 바람, 불, 기름, 물, 인(도장), 검(칼), 비둘기로 표현됩니다. 각각의 의미가 존재하며 이를 통해 성령님이 보이실 모든 역사의 방향성과도 연결됩니다."
  },
  {
    id: 12,
    question: "다음 중 레위인이 아닌 사람은?",
    options: ["모세", "스바냐", "미리암"],
    answer: "스바냐",
    difficulty: "high",
    explain: "스바냐는 유다족속입니다. 설명으로는 여호와께서 숨겨주신 자라는 의미이며, 유다왕족으로 히스기야 왕의 고손자입니다. 그리고 요시야 왕의 친척으로서 남유다 시대에 활동한 선지자입니다."
  }
];

export default questions;
